#######################################
# MessageBanner Datei für JoHeSupporter
#
# (c) 2021 Johannes Hehn 
#######################################
#
# Zeige Info oder Alarmmeldungen am Bildschirm
#
# Beispielzeile;
# Info;		26.08.2021 00:00;		30.08.2021 23:59;			5 ;							[U]ulewu ;	Info Meldung
# [Typ];	Anzeigen ab Zeitpunkt ; Anzeigen bis Zeitpunkt ;	[Intervall in Minuten] ;	<Ziel> ;	[Text der angezeigt weden soll]
#
# Typ = Info, Warning oder Resolved
#
# Intervall = Anzahl Sekunden, nach denen die Nachricht erneut gezeigt werden soll -> z.B.: 1800 = 30 minuten; 900 = 15 Minuten
#
# Ziele, die die Nachricht empfangen sollen:
# [*]  -> Alle 
# [G]AD-Gruppe -> Alle Domänenbenutzer, die Mitglied der Gruppe "AD-Gruppe" sind.
# [U]Max -> Nur der Benutzer "Max" ( ActiveDirectory oder Lokaler User)
# [AD](Department)IT-Abteilung  -> ActiveDirectory Benutzer deren AD-Feld "Department" auf den Wert "IT-Abteilung" gesetzt ist (Kein Wildcard)
##
##
# Beispiele 
# Info; 26.08.2021 00:00; 30.08.2021 23:59; 60 ; [G]DPSUsers ; Info : Heute Systemupdate ab 12:00 Uhr  - Wartungsfenster von 12:00 UHr bis 13:00 Uhr
# Warnung; 26.08.2021 00:00; 30.08.2021 23:59; 5 ; [*] ; Warnung - Großstörung an alle
# Resolved; 26.08.2021 00:00; 26.08.2021 23:59; 5 ; [U]mayer.peter ; Test-Meldung User mayer.peter



#Resolved; 26.08.2021 00:00; 26.08.2021 23:59; 5 ; [U]ulewu ; Test-Meldung User Ulewu
Info; 26.08.2021 00:00; 30.08.2021 23:59; 2 ; [U]ulewu ; Info Meldung
