<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JoHeSupporter.exe" version="1.0.0.0" publicKeyToken="f6d4cf3367910045" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JoHeSupporter" version="1.0.0.29" language="neutral" processorArchitecture="msil" />
    <commandLine file="JoHeSupporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JoHeSupporter.exe" size="233384">
      <assemblyIdentity name="JoHeSupporter" version="1.0.0.29" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QgwEiWviSg6Ptmddq8azpb0ab0Ccz7jduIGrvyBbGS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config.xml" size="437" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dtpc3M4BvZyAtlYKZYzVG4oXZLV9GMrR0Bri7rj/HJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JoHeSupporter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Omega\Ulewu" issuerKeyHash="23f344f39725139ad39021204815376dad860f48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0LYjEwmmrOW6zHt0oMvCSaFK/nXv4koS7+TYv9Dl/Do=</DigestValue></Reference></SignedInfo><SignatureValue>Vbg4KezSeR9ZKxyhzNtQJoorWRHG7gH08T18dd2CR167DDwJcZlfXcAvf7pfpGv4xFdCyWDWFYqNih5eE0FhNj6Kr/DdX8we8dRNIpVr3qIwCtScSzlt3T3lnbEChw+w7GhmFmDQqxaFzC/AzcQpAfneogwXHH986ojC7TX76Ls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uisyZPqTySieq708u11ZHSvDEkXuN7RZYAP8e1rJ33vMfUDzxA0n3qiJTG+XviyS3T39JJKvC+TTjDMQWaZYtpNwAqlwTRXfE1dM1mEk6iiu2M+Pk8S2avI/AfC+Gv1eZc16ZeeSlWolERU5ohlXMfCmMujxhtyOhbyuHnObmn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3afce5d0bfd8e4ef124ae2ef75fe4aa149c2cba0747bccbae5aca6091323b6d0" Description="" Url=""><as:assemblyIdentity name="JoHeSupporter.exe" version="1.0.0.0" publicKeyToken="f6d4cf3367910045" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Omega\Ulewu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j6zRBrlBProqZ+NFrT54tZOzC8HykFqtZmttlXI70zI=</DigestValue></Reference></SignedInfo><SignatureValue>Chy+zFZJUjKagaOgul7KmTowEEuOjUCUI+1XRjbE6EjMH6GQlGPwLuhTvJ3yczASOY8KFY26GqYsyP3u+OJU+08+cLgNqMvqVwN2PDxeFh7KOibejjqqkzzLdldHVXCafqX8E0FjS0T3GLlJO5an3BIke1xCtEZWZ2xBVXR4T7c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uisyZPqTySieq708u11ZHSvDEkXuN7RZYAP8e1rJ33vMfUDzxA0n3qiJTG+XviyS3T39JJKvC+TTjDMQWaZYtpNwAqlwTRXfE1dM1mEk6iiu2M+Pk8S2avI/AfC+Gv1eZc16ZeeSlWolERU5ohlXMfCmMujxhtyOhbyuHnObmn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHtC+ij70G51FdKO/YGlh7TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATwBtAGUAZwBhAFwAVQBsAGUAdwB1MB4XDTE3MDIyNzE0NTExN1oXDTE4MDIyNzIwNTExN1owITEfMB0GA1UEAx4WAE8AbQBlAGcAYQBcAFUAbABlAHcAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuisyZPqTySieq708u11ZHSvDEkXuN7RZYAP8e1rJ33vMfUDzxA0n3qiJTG+XviyS3T39JJKvC+TTjDMQWaZYtpNwAqlwTRXfE1dM1mEk6iiu2M+Pk8S2avI/AfC+Gv1eZc16ZeeSlWolERU5ohlXMfCmMujxhtyOhbyuHnObmn8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCbgFXUoRTAZqZoi35G5/yqN2mLBS1Y0N+KLiVtWgcob3cnyL8CJuGQY4A7pHVWDrbXj4f1zDR4C+hiETL0lu8ea3fAb5wMQ9ifLeJi9NXJrF61RJvN8DcwzEzo4iK0vzaq1+iTrYsbCRA/PSkrvNfDFFnKDR21hejE7vsNwrB6qQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>